WpfApp/ColorWindow.xaml

<Window x:Class="WpfApp.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Color" 
        Height="{DynamicResource HEIGHT}" 
        Width="{DynamicResource WIDTH}"
        ResizeMode="NoResize">

    <Window.Resources>
        <core:Double x:Key="HEIGHT">300</core:Double>
        <core:Double x:Key="WIDTH">400</core:Double>
        <core:Double x:Key="SCROLLBAR_WIDTH">100</core:Double>
        <core:Double x:Key="SCROLLBAR_HEIGHT">20</core:Double>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        
       
        <Canvas Name="canvas" Grid.Column="1"></Canvas>
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding ElementName=rScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="rScroll" Maximum="255" IsSnapToTickEnabled="True"></Slider>
            <!--<Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />-->
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBox Text="{Binding ElementName=gScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="gScroll" Maximum="255" IsSnapToTickEnabled="True">
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderSelectionBackground" Color="Green" />
                    <SolidColorBrush x:Key="SliderSelectionBorder" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="Black" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBorder" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="Green" />
                    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="Green" />
                </Slider.Resources>
            </Slider>
            <!--<Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />-->
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="2">
            <TextBox Text="{Binding ElementName=bScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="bScroll" Maximum="255" IsSnapToTickEnabled="True"></Slider>
            <!--<Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />-->
        </DockPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
            <Button IsDefault="True" Click="AcceptСlick" MinWidth="60" Margin="0,0,0,15">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
