WpfApp/ColorWindow.xaml

<Window x:Class="WpfApp.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Color" 
        Height="{DynamicResource HEIGHT}" 
        Width="{DynamicResource WIDTH}"
        ResizeMode="NoResize">

    <Window.Resources>
        <core:Double x:Key="HEIGHT">300</core:Double>
        <core:Double x:Key="WIDTH">400</core:Double>
        <core:Double x:Key="SCROLLBAR_WIDTH">100</core:Double>
        <core:Double x:Key="SCROLLBAR_HEIGHT">20</core:Double>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="rScrollLabel" Grid.Row="0" Grid.Column="0"></Label>
        <Label Name="gScrollLabel" Grid.Row="1" Grid.Column="0"></Label>
        <Label Name="bScrollLabel" Grid.Row="2" Grid.Column="0"></Label>
        <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Grid.Row="0" Grid.Column="1" Name="rScroll"></Slider>
        <ScrollBar Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" Scroll="Scroll" Grid.Row="1" Grid.Column="1" Name="gScroll" Foreground="Green" ></ScrollBar>
        <ScrollBar Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" Scroll="Scroll" Grid.Row="2" Grid.Column="1" Name="bScroll"></ScrollBar>
        <Canvas Name="canvas" Grid.Column="2"></Canvas>
        <Slider Foreground="Green"></Slider>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="3">
            <Button IsDefault="True" Click="AcceptСlick" MinWidth="60" Margin="0,0,0,15">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
