WpfApp/ColorWindow.xaml

<Window x:Class="WpfApp.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Color" 
        Height="{DynamicResource HEIGHT}" 
        Width="{DynamicResource WIDTH}"
        ResizeMode="NoResize">

    <Window.Resources>
        <core:Double x:Key="HEIGHT">300</core:Double>
        <core:Double x:Key="WIDTH">400</core:Double>
        <core:Double x:Key="SCROLLBAR_WIDTH">100</core:Double>
        <core:Double x:Key="SCROLLBAR_HEIGHT">20</core:Double>
        <SolidColorBrush x:Key="rBrush" Color="#FF5722"></SolidColorBrush>
        <SolidColorBrush x:Key="gBrush" Color="#8BC34A"></SolidColorBrush>
        <SolidColorBrush x:Key="bBrush" Color="#3F51B5"></SolidColorBrush>

        <Style x:Key="CUSTOM_SLIDER_R" TargetType="Slider">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Track  Name="PART_Track">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid Background="{DynamicResource rBrush}" Width="15" Height="20">
                                                </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CUSTOM_SLIDER_G" TargetType="Slider">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Track  Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid Background="{DynamicResource gBrush}" Width="15" Height="20">
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CUSTOM_SLIDER_B" TargetType="Slider">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Track  Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid Background="{DynamicResource bBrush}" Width="15" Height="20">
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Canvas Name="canvas" Grid.Column="1" Grid.Row="1"></Canvas>
        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding ElementName=rScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="rScroll" Maximum="255" IsSnapToTickEnabled="True" Style="{StaticResource CUSTOM_SLIDER_R}" Margin="15,0,0,0"></Slider>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="1">
            <TextBox Text="{Binding ElementName=gScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="gScroll" Maximum="255" IsSnapToTickEnabled="True" Style="{StaticResource CUSTOM_SLIDER_G}" Margin="15,0,0,0"></Slider>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="2">
            <TextBox Text="{Binding ElementName=bScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
            <Slider Width="{StaticResource SCROLLBAR_WIDTH}" Height="{StaticResource SCROLLBAR_HEIGHT}" Orientation="Horizontal" ValueChanged="Scroll" Name="bScroll" Maximum="255" IsSnapToTickEnabled="True" Style="{StaticResource CUSTOM_SLIDER_B}" Margin="15,0,0,0"></Slider>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Grid.Column="2" Grid.Row="1">
            <Button IsDefault="True" Click="AcceptСlick" MinWidth="60" Margin="0,0,0,15">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
