WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Pyankov Evgeny, P3417, #18" 
        Height="{DynamicResource HEIGHT}" 
        Width="{DynamicResource WIDTH}" 
        SizeChanged="Repaint"
        MinWidth="350"
        MinHeight="350">
        

    <Window.Resources>
        <core:Double x:Key="HEIGHT">400</core:Double>
        <core:Double x:Key="WIDTH">600</core:Double>
        <core:Double x:Key="CANVAS_HEIGHT">200</core:Double>
        <core:Double x:Key="CANVAS_WIDTH">300</core:Double>
        <core:Double x:Key="MARGIN_X">20</core:Double>
        <core:Double x:Key="MARGIN_Y">20</core:Double>
        <core:Double x:Key="ARROW_LENGTH">5</core:Double>

        <Style x:Key="LABEL_STYLE" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
        </Style>

        <Style x:Key="XY_STYLE" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
        </Style>

        <Style x:Key="AXIS_STYLE" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="NET_STYLE" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="0.3"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Name="menu">
            <MenuItem Header="Input" Click="InputClick"></MenuItem>
            <MenuItem Header="Color" Click="ColorClick"></MenuItem>
            <MenuItem Header="Draw" Name="drawMenuButton" Click="DrawClick"></MenuItem>
            <MenuItem Header="About" Click="AboutClick"></MenuItem>
            <MenuItem Header="Quit" Click="QuitClick"></MenuItem>
        </Menu>
        <Canvas Name="canvas" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="CanvasDoubleClick" Background="White"></Canvas>
    </Grid>
</Window>
